<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <!-- S絴er charset -->
	<title> Kontakt </title>
	
	<!-- for FF, Chrome, Opera -->
	<link rel="icon" type="image/png" href="css/images/bsi-16x16.png" size="16x16">
	<link rel="icon" type="image/png" href="css/images/bsi-32x32.png" size="32x32">

	<!-- for IE -->
	<link rel="icon" type="image/x-icon" href="css/images/bsi.ico" >
	<link rel="shortcut icon" type="image/x-icon" href="css/images/bsi.ico"/>
	
	<link rel="shortcut icon" href="billeder/ikon.jpg" />  <!-- Ikon billede -->
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'> <!-- Font fra google -->
	<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'> <!-- Font fra google -->
	<link href="css/styles.css" rel="stylesheet" type="text/css" /> <!-- Henviser til det eksterne stylesheet -->
	
	<style>
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
	
	
	</head>
<body>




<!-- OVERSKRIFT -->


<div class="menu">
	<div class="header">
		<a class="h1" href="index.html"> Anders Raagaard </a>
	</div>


	<ul class="top-level-menu">
		<li>
			<a>Galleri ▼</a>
			<ul class="second-level-menu">
				<li>
					<a href="gallery.html">| Overblik</a>
					<a href="portfolio.html">| Portfolio</a>
				</li>
			</ul>
		</li>
	</ul>


	<ul class="top-level-menu">
		<li>
			<a href="about.html"> Om mig </a>
			<a href="contact.html"> Kontakt </a>
			<a href="login.html"> Log ind</a>
		</li>
	</ul>
</div>

<div class="page">

	<div class="container_form">
	  <form action="/action_page.php">
		<label for="fname">First Name</label>
		<input type="text" id="fname" name="firstname" placeholder="Your name..">

		<label for="lname">Last Name</label>
		<input type="text" id="lname" name="lastname" placeholder="Your last name..">

		<label for="email">Email</label>
		<input type="text" id="email" name="email" placeholder="Your email address..">

		<label for="subject">Subject</label>
		<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
		
		<input type="submit" value="Submit">
	  </form>
	</div>

</div>


</body>
</html>