<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8" /> <!-- Sætter charset -->
	<title>Fotograf Anders Raagaard</title>

	<!-- for FF, Chrome, Opera -->
		<link rel="icon" type="image/png" href="css/images/bsi-16x16.png" size="16x16">
		<link rel="icon" type="image/png" href="css/images/bsi-32x32.png" size="32x32">
	<!-- for IE -->
		<link rel="icon" type="image/x-icon" href="css/images/bsi.ico" >
		<link rel="shortcut icon" type="image/x-icon" href="css/images/bsi.ico"/>
	<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<!-- Henviser til det eksterne stylesheet -->
		<link href="css/styles.css" rel="stylesheet" type="text/css" />
		
		
		
		<!-- JONAS Kontakt -->
		<style>
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
		<!-- JONAS Kontakt -->

</head>
<body>

<!-- Navbar -->
	<nav class="navbar navbar-inverse navbar-fixe-top" id="main-navbar" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
							<span class="sr-only">Toggle Navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
					</button>

					<a href="index.html" class="navbar-brand">ANDERS RAAGAARD</a>
				</div> <!-- end navbar-header -->

					<div class="collpase navbar-collapse" id="navbar-collapse">

							<ul class="nav navbar-nav">
								<li><a href="galleri.html">Galleri</a></li>
								<li><a href="portfolio.html">Portfolio</a></li>
								<li><a href="kontakt.html">Kontakt</a></li>
								<li><a href="om.html">Om mig</a></li>
							</ul>	
					</div> <!-- end collpase -->
			</div> <!-- end container -->
	</nav>

<div class="well">

	<div class="container_form">
	  <form action="/action_page.php">
		<label for="fname">First Name</label>
		<input type="text" id="fname" name="firstname" placeholder="Your name..">

		<label for="lname">Last Name</label>
		<input type="text" id="lname" name="lastname" placeholder="Your last name..">

		<label for="email">Email</label>
		<input type="text" id="email" name="email" placeholder="Your email address..">

		<label for="subject">Subject</label>
		<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
		
		<input type="submit" value="Submit">
	  </form>
	</div>

</div>


</body>
</html>